<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" media="screen" href="./index.css" />
  </head>

  <body>
    <h1>Robots Battle</h1>
    <input
      name="left-robot"
      type="text"
      placeholder="Left Robot"
      class="text-input"
      id="left-input"
    />
    <span class="versus">VS</span>
    <input
      name="right-robot"
      type="text"
      placeholder="Right Robot"
      class="text-input"
      id="right-input"
    />
    <br />
    <button class="primary" id="begin-button" disabled>Begin fight!</button>
    <br />
    <pre class="code" id="output">
Robot 1 attack Robot 2 with Weapon.
Robot 1 attack Robot 2 with Weapon.
Robot 1 attack Robot 2 with Weapon.
Robot 1 attack Robot 2 with Weapon.
    </pre>
    <script src="./index.js"></script>
  </body>
</html>
